<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="844be14c-4a87-48de-89bf-e9c3ba1db176" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="341404b6-1116-42f0-81cc-4da11f242748" SourceId="1" SourceUrl="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b0e9ecd9-54aa-4270-acbf-dae9ad9a3c01" SourceId="1" SourceUrl="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc?wsdl" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="126f2f41-d2dd-45da-98fd-4234f742a75d" SourceId="1" SourceUrl="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="2f79f23c-d11b-4a90-a336-8c3e0b5b8971" SourceId="1" SourceUrl="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f33f327c-6a08-441c-8838-55ce3fb75212" SourceId="1" SourceUrl="http://tesispmedianflp-001-site1.gtempurl.com/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>